{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit && wrangler deploy --dry-run",
    "typecheck": "tsc --noEmit",
    "test": "node --import ../scripts/ts-register.mjs --test test/router.test.js test/openai-compatible.test.mjs test/sync-adapter.test.mjs test/security.test.mjs test/migrations.test.mjs test/chat-e2e-scenarios.test.mjs",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241004.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.148.0"
  }
}
